MONGO_URL="mongodb+srv://amps5297:9IPqsaqnYkMimA38@cluster0.pcprp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="fkshfkhfkfsdfuiyieqwe"
TWILIO_ACCOUNT_SID='AC4259f5159d1d5e5c9c5d35154b3e54e9'
TWILIO_AUTH_TOKEN='1ad0cf1f72ed314e485a447af700ff5b'
TWILIO_PHONE_NUMBER="+1 681 230 5943"
PORT=3000
CLIENT_URL="http://localhost:3001"